PORT=4000
DB_CONECTION=mongodb+srv://gerson_benito:Avj5mWEh7J5duF0J@cluster0.5gfm9.mongodb.net/practicadb?authSource=admin&replicaSet=atlas-107nov-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true